#### MYSQL CONFIGURATIONS ####

MYSQLDB_HOST=localhost
MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_WODO_USER=wodo
MYSQLDB_WODO_PASSWORD=123456
MYSQLDB_WODO_DATABASE=wodo_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# prisma migrate DB url in the form of DATABASE_URL="mysql://$MYSQLDB_WODO_USER:$MYSQLDB_WODO_PASSWORD@localhost:$MYSQLDB_LOCAL_PORT/$MYSQLDB_WODO_DATABASE"
DATABASE_URL="mysql://wodo:123456@127.0.0.1:3306/wodo_db"



#### NANO NODE CONFIGURATIONS ####

NANO_RPC_URL=http://65.108.95.8:17076
NANO_RPC_U=wodo
NANO_RPC_p=not_defined
NANO_WORK_LOCAL=false
NANO_DEFAULT_REPRESENTATIVE=nano_3oa49dhhu7hicuj41wy87j63wjpfutn1qwc4h4pz5nupm3tqqn3ker1rm1b3

NANO_WS_URL="ws://65.108.95.8:17078"
# Whether to automatically connect upon creation. If set to false, you need to manually connect.
NANO_WS_AUTO_CONNECT=false
# The initial delay before reconnection in milliseconds
NANO_WS_RECONNECTION_DELAY=15000
# The maximum delay between two reconnection attempts. Each attempt increases the reconnection delay by 2x.
NANO_WS_RECONNECTION_MAX=5000
# The timeout in milliseconds for each connection attempt.
NANO_WS_CONNECTION_TIMEOUT=10000



### SOLACE EVENT BROKER CONFIGURATIONS ###

SOLACE_WSS_URL="ws://localhost:8008"
SOLACE_VPN_NAME=default
SOLACE_USERNAME=admin
SOLACE_PASSWORD=admin


### APP CONFIGURATION ###

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000